# StockFlow.Core

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: StockFlow.Core.sln
backend/src/StockFlow.Core.Api/: Program.cs  StockFlow.Core.Api.csproj  StockFlow.Core.Api.http  appsettings.Development.json  appsettings.json
backend/src/StockFlow.Core.Application/: DependencyInjection.cs  StockFlow.Core.Application.csproj
backend/src/StockFlow.Core.Infrastructure/: DependencyInjection.cs  StockFlow.Core.Infrastructure.csproj
backend/src/StockFlow.Core.Infrastructure/Auth/: AppUserPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/StockFlow.Core.Infrastructure/Persistence/: StockFlowCoreDbContext.cs
backend/src/StockFlow.Core.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs
backend/src/StockFlow.Core.Infrastructure/Persistence/Development/: DevelopmentDataSeeder.cs
backend/src/StockFlow.Core.Infrastructure/Persistence/Migrations/: 20260404045745_InitialCreate.Designer.cs  20260404045745_InitialCreate.cs  20260405152856_AddUserPasswordHashAndAuth.Designer.cs  20260405152856_AddUserPasswordHashAndAuth.cs  StockFlowCoreDbContextModelSnapshot.cs
backend/src/StockFlow.Core.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  CategoryRepository.cs  ProductRepository.cs  StockMovementRepository.cs
backend/tests/StockFlow.Core.UnitTests/: StockFlow.Core.UnitTests.csproj
docs/backend/: LOCAL-SETUP.md
docs/domain/: DOMAIN-MODEL.md
docs/planning/: EXECUTION-PLAN.md  MVP-SCOPE.md  README.md  auditoria.md
frontend/: README.md
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  categories.ts  client.ts  products.ts  stockMovements.ts
frontend/src/components/: AuthPanel.tsx  CategoriesSection.tsx  Feedback.tsx  Hero.tsx  MovementsSection.tsx  OverviewSection.tsx  ProductsSection.tsx  Workspace.tsx
frontend/src/hooks/: useAuth.ts  useCategories.ts  (+3 more)
mobile/stockflow_mobile/: pubspec.yaml
(+57 files in other folders)
